<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Naw Nor Phone Contact</title>
  <style>
    :root {
      --primary-color: #6C63FF;
      --accent-color: #F0F0FF;
      --text-color: #222;
      --border-radius: 20px;
      --font-main: 'Poppins', sans-serif;
    }

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: var(--font-main);
      background: linear-gradient(to right, #e0e7ff, #fefefe);
      overflow-x: hidden;
    }

    .splash-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background: linear-gradient(to right, #6C63FF, #A084E8);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
      animation: fadeOut 1s ease-in-out 5s forwards;
    }

    .splash-text {
      font-size: 36px;
      font-weight: 600;
      color: #fff;
      animation: bounceIn 1.8s ease-in-out;
      letter-spacing: 1px;
    }

    @keyframes bounceIn {
      0% {
        transform: scale(0.3);
        opacity: 0;
      }

      50% {
        transform: scale(1.1);
        opacity: 1;
      }

      70% {
        transform: scale(0.9);
      }

      100% {
        transform: scale(1);
      }
    }

    @keyframes fadeOut {
      to {
        opacity: 0;
        visibility: hidden;
      }
    }

    .container {
      max-width: 600px;
      margin: 100px auto;
      background: white;
      padding: 40px 30px;
      border-radius: var(--border-radius);
      box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
      display: none;
      animation: fadeIn 1s ease-in-out;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    h2 {
      text-align: center;
      color: var(--primary-color);
      margin-bottom: 30px;
      font-size: 28px;
      letter-spacing: 1px;
      position: relative;
    }

    h2::after {
      content: '';
      position: absolute;
      bottom: -8px;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 4px;
      background-color: var(--primary-color);
      border-radius: 2px;
    }

    .contact-list {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .contact {
      background: var(--accent-color);
      padding: 18px;
      border-radius: var(--border-radius);
      font-weight: 600;
      font-size: 18px;
      color: var(--primary-color);
      text-align: center;
      cursor: pointer;
      transition: 0.3s ease;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    }

    .contact:hover {
      background: #dcd7ff;
      transform: scale(1.02);
    }
  </style>
</head>

<body>
  <div class="splash-screen">
    <div class="splash-text">📱 Naw Nor Contact</div>
  </div>
  <div class="container" id="mainContent">
    <h2>📒 Naw Nor Phone Contact</h2>
    <div class="contact-list" id="contactList"></div>
  </div>
  <script>
    const contacts = [{
        name: 'Ah Pan',
        phone: '09898484166'
      },
      {
        name: 'My Wife',
        phone: '09696000788'
      }
    ];

    function displayContacts() {
      const list = document.getElementById('contactList');
      list.innerHTML = '';
      contacts.forEach((contact) => {
        const div = document.createElement('div');
        div.className = 'contact';
        div.textContent = contact.name;
        div.onclick = () => {
          window.location.href = `tel:${contact.phone}`;
        };
        list.appendChild(div);
      });
    }
    window.onload = () => {
      setTimeout(() => {
        document.getElementById('mainContent').style.display = 'block';
        displayContacts();
      }, 5000);
    };
  </script>
</body>

</html>